{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "description": "Upgrade plan to migrate project to latest LTS versions",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-java-spring-boot",
      "description": "Upgrade to Java 21 and Spring Boot 3.4",
      "requirements": "Upgrade JDK to 21, Spring Boot to 3.4, Spring Framework to 6.x, and migrate javax.* to jakarta.* namespaces where applicable. Update all related Spring dependencies (Spring Security, Spring Data, etc.) to compatible versions. Ensure compatibility with Java 21 language features and remove deprecated APIs.",
      "environmentConfiguration": null,
      "skills": [
        {
          "name": "java-version-upgrade",
          "location": "builtin"
        }
      ],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": "false"
      },
      "status": "success",
      "taskSummary": "Successfully upgraded Java from 17 to 21 and Spring Boot from 3.2.1 to 3.4.7 (latest 3.4.x). Spring Framework updated from 6.1.x to 6.2.x, Hibernate ORM from 6.4.x to 6.6.x, Spring Data JPA from 3.2.x to 3.4.x. No javax.* to jakarta.* migration needed as codebase already used jakarta.*. Build passes and unit tests pass.",
      "successCriteriaStatus": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "generateNewIntegrationTests": "false",
        "passUnitTests": "true",
        "passIntegrationTests": "false",
        "securityComplianceCheck": null
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "application",
    "language": "java",
    "createdAt": "2026-03-17T08:20:18.171Z",
    "version": "1.0"
  }
}
